//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1


[ITEMDEF i_house_placement_tool]
ID=014f6
NAME=House Placement Tool
VALUE=600
DUPELIST=014f5

ON=@DClick
	if (<topobj> != <src>)
		src.sysmessage @,,1 The item must be in your backpack.
		return 1
	endif
	SDIALOG d_house_placement_tool
	return 1


[ITEMDEF i_trashcan]
NAME=trashcan
ID=i_barrel_open
TYPE=t_container

//FIXME: better axis categorization?
CATEGORY=Special Items
SUBSECTION=Unequippable
DESCRIPTION=Trashcan

On=@Create
	COLOR=0835

On=@Dropon_Self
	src.sound=011e
	argo.remove
	return 1


[ITEMDEF i_house_interior_decorator]
ID=0fc1
NAME=Interior Decorator
VALUE=10000

On=@ClientToolTip
	if (<TAG0.MODE>)
		addcliloc <eval 1018322+<TAG0.MODE>>
	endif

On=@Click
	if (<TAG0.MODE> == 1)
		message (turn)
	elif (<TAG0.MODE> == 2)
		message (up)
	elif (<TAG0.MODE> == 3)
		message (down)
	endif

On=@DClick
	ref1 = <src.region.uid>
	if (<cont.topobj> != <src>)
		src.sysmessage @32,,1 That must be in your pack for you to use it.
		return 1
	elseif !((<ref1.isowner <src>>) || (<ref1.getcoownerpos <src>> >= 0) || (<src.isgm>))
		src.sysmessage @32,,1 Only owner and co-owners can change items locations!
		return 1
	elseif !(<TAG0.MODE>)
		sdialog d_house_interior_decorator
	else
		TAG.House = <REGION.UID>
		TARGET
	endif
	return 1

On=@TargOn_Char
	TAG.House=
	return 1

On=@TargOn_Cancel
	TAG.House=

On=@TargOn_Item
	if (<argo> == <uid>)
		TAG.House =
		TAG.Mode =
		sdialog d_house_interior_decorator
		return 1
	else
		ref1 = <argo.region.uid>
		if (<ref1> != <TAG0.HOUSE>) || !(<SRC.f_house_isInside>)
			src.sysmessage @32,,1 You must be in your house to do this.
			return 1
		elseif (<argo.cont>) || (<argo.region.uid> != <TAG0.HOUSE>) || !(<argo.f_house_isInside>)
			src.sysmessage @32,,1 That must be in your house.
			return 1
		elseif !(<argo.isevent.ei_house_lockdown>)
			src.sysmessage @32,,1 That must be locked.
			return 1
		elseif !(<ref1.owner> == <src>)
			src.sysmessage @32,,1 That must be in your house.
			return 1
		else
			TAG.House =
			if (<TAG0.Mode> == 1)
				if !(<argo.flip>)
					SRC.SYSMESSAGE @32,,1 You can not flip it!
				else
					argo.flip
				endif
				return 1
			elseif (<TAG0.MODE>==2)
				if (<eval(<argo.p.z>-<argo.tag.startedz>)> >= 15)
					SRC.SYSMESSAGE @32,,1 This item can not go upper!
				else
					argo.nudgeup
				endif
				return 1
			elseif (<TAG0.MODE> == 3)
				if (<eval(<argo.p.z>-<argo.tag.startedz>)> <= 0)
					SRC.SYSMESSAGE @32,,1 This item can not go lower!
				else
					argo.nudgedown
				endif
				return 1
			endif
		endif
		return 1
	endif

[ITEMDEF i_house_transfer]
ID = i_memory
type = t_script

[EOF]