//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

// OSI Housing System
// Features:
//		Put house up for sale via sign, Ideal for static buildings.
//
// Variable Property Tax: This will allow you to set regions to be cheaper/more expensive than the default, ideal for building player towns or charging for those high traffic zones like Britain.
//			use this feature the def.maintenance_fee MUST be turned on.
//			To set an area with a different rate simple go to that place and set region.tag.maintenance_override to the percentage figure you want.
//			All houses placed in this area will be charge at that percent rather than the rate set in defs.
//			Players can check a region's maintenance rate by using .rate
//
// Estate Tax:		This comes into effect when set to a number other than 0 (but lower than def.account_house_limit if set) and a player has MORE than this number of houses.
//			def.hs_estate_rate will be overridden by regional maintenance rates.
//			Flate rate (def.hs_estate_calc = 1) adds an extra def.hs_estate_rate or regional maintenance rate to the cost to refresh a house when a player has more than <def.hs_estate_tax> houses regardless of how many.
//			Linear rate (def.hs_estate_calc = 2) adds 1 def.hs_estate_rate or regional maintenance rate for each house over <def.hs_estate_tax> (gets more expensive with more houses)
//
//		To retain the house the player should use another character on the account and use the transfer ownership option on that character 
//		(you can use this to transfer the house around the chars in account) BEFORE they delete the named character.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[DEFNAME housing_control]
//general settings
hs_can_bank						1		// set to 1 to allow players to bank from home. (verbal command)(owner, co-owners & friends only)
hs_allow_custom					1		// Allow players to convert to custom houses 0 to disable
hs_wipe_switch_lists			1		// if set to 1 access/ban lists are wiped when house is switched between private/public (helps reduce server memory)

hs_allow_sign_color				0		// Allow player to change the color of their house signs.
hs_allow_sign_post				1		// Allow player to change the post of their house signs.
hs_allow_sign_hanger			1		// Allow player to change the hanger of their house signs.
hs_allow_foundation				0		// Allow player to change the foundantion of their house.  (Doesnt work right now)

hs_hs_secure_locks_limit		1		// Lockdowns & Secures Zero to turn off limitations
hs_secure_locks_limit			0		// Overwrite hardcoded placement check. (Doesnt work right now)
hs_placement_check_roads		1		//
hs_redeed_crate					1		// house items to crate on redeed

hs_placement_delay				0		// Number of days until you can place another house after build previous
// hs_placement_ilshenar_facet		0	// Place house in Inhenar

hs_door_acces_key				0		//Is set this and (<serv.AutoHouseKeys> == 1) - doors open with keys

//vendor settings
house_list_vendors				0		// set to 1 to allow players on house list to place vendors, 0 = owner only
house_sell						1		//set to 0 if you dont want to allow sell houses.

//Set these to the body types for vendors in your script
vendor_deed_id				i_deed_vendor
vendor_obody_male			c_vendor
vendor_obody_female			c_vendor_f

//Taxes & Fees 
hs_redeed_fee				10	// Cost to redeed a house % of house value, zero disables.
hs_demolish_fee				5	// Cost to demolish a house % of house value, zero disables.
hs_can_decay				30	// set to number of days for a house to decay, or set to 0 to disable
hs_property_tax				10	// Set to % figure of house value to pay for maintenance on houses, WORKS ONLY WHEN hs_can_decay IS ON! zero disables.
hs_PlaceMinDistFront		5	// Minimum front distance allowed between placed houses. Default = 5
hs_PlaceMinDistArea			1	// Minimum area distance allowed between placed houses. Default = 1

hs_estate_tax				2	// Extra charges for player with MORE than this many houses.  0 disables
hs_estate_rate				10	// % per house over the hs_estate_tax
hs_estate_calc				2	// 1 = flat <def.hs_estate_rate>% rate    2 = linear charge increase per house (1 over = + premium rate, 2 over = + premium rate*2, 3 over = + premium rate*3 e.t.c..) 

hs_buy_storage 				1	// if set to 1 allows players to increase secure storage by up to 100% via house sign, 0 to disable

//DO NOT ALTER THE FOLLOWING AFTER INITIAL SETUP!!! - - Doing so could cause problems when players go over these limits.
hs_max_friends				20	// DO NOT SET THIS ONE ABOVE 20 Dialog doesn't have extra pages for above that amount (actual number is set from building size)
hs_max_co_owners			10	// DO NOT SET THIS ONE ABOVE 10 Dialog is not set up for more than that amount (actual number is set from building size)
hs_max_ban					10	// DO NOT SET THIS ONE ABOVE 10 Dialog is not set up for more than that amount (actual number is set from building size)
hs_max_access				10	// DO NOT SET THIS ONE ABOVE 10 Dialog is not set up for more than that amount (actual number is set from building size)


// Dialog Settings
dialog_hs_bg				5054                        // small dialogs background (resizepic)
bfont_hs_title				<basefont color="#ffa500">  // orange
bfont_hs_text1				<basefont color="#ffffff">  // white
bfont_hs_text2				<basefont color="#ffff99">  // light yellow
bfont_hs_text3				<basefont color="#d3d3d3">  // lgray
bfont_hs_red				<basefont color="#ff3333">  // light red
bfont_hs_gray				<basefont color="#808080">  // gray

// Dialog Language Settings
HouseCtrl_ENG_INFORMATION		INFORMATION
HouseCtrl_ENG_SECURITY			SECURITY
HouseCtrl_ENG_STORAGE			STORAGE
HouseCtrl_ENG_CUSTOMIZE			CUSTOMIZE
HouseCtrl_ENG_OWNERSHIP			OWNERSHIP
////
HouseCtrl_ENG_GrantAccess		Grant Access
HouseCtrl_ENG_Banish			Banish
HouseCtrl_ENG_Revoke			Revoke Access
HouseCtrl_ENG_LiftBan			Lift a Ban
HouseCtrl_ENG_Eject				Eject Person
HouseCtrl_ENG_Language          Language
////
HouseCtrl_ENG_Owned				Owned By
HouseCtrl_ENG_IncorrPlace		This house is improperly placed.
HouseCtrl_ENG_Headquarter		This house is the headquarters of
HouseCtrl_ENG_Guild				guild
HouseCtrl_ENG_BuildOn			Build On
HouseCtrl_ENG_SalePrice			This house is currently for sale at
HouseCtrl_ENG_Value				House Value
HouseCtrl_ENG_VisitCnt			Visit Count

HouseCtrl_ENG_LstPrice			List Price
HouseCtrl_ENG_HouseIsOf			This house is of
HouseCtrl_ENG_HouseIs			This house is
HouseCtrl_ENG_Custom			custom
HouseCtrl_ENG_Prebuilt			prebuilt
HouseCtrl_ENG_Design			design.
HouseCtrl_ENG_PrivProp			private property
HouseCtrl_ENG_PublOpen			open to the public
HouseCtrl_ENG_DecayProtect		This house has been made exempt from decay.
HouseCtrl_ENG_ThisHouse			This house
HouseCtrl_ENG_WillDemol			will be demolished
HouseCtrl_ENG_WillDecay			будет снесён
HouseCtrl_ENG_SayIn				In
HouseCtrl_ENG_MsgShedDemol		This house is improperly placed and has been scheduled for demolition in
HouseCtrl_ENG_MsgDemolRefund	Unless you redeed it yourself before that time the house and all items within will be lost without refund
HouseCtrl_ENG_FORSALE			FOR SALE
HouseCtrl_ENG_BuyHouse			Buy this house for
HouseCtrl_ENG_TaxCover			Propery Tax covered for 
HouseCtrl_ENG_TaxIs				Property Tax for this house is 

HouseCtrl_ENG_DemolProceed		You are about to demolish
HouseCtrl_ENG_DemolProceed2		this property
HouseCtrl_ENG_DemolProceed3		Do you wish to proceed?
HouseCtrl_ENG_DemolAndDestr		Demolish & Destroy Contents
HouseCtrl_ENG_Refund			Refund
HouseCtrl_ENG_Charge			Charge
HouseCtrl_ENG_GMFree			FREE FOR GM
HouseCtrl_ENG_RedeedBank		Redeed & Bank Contents
HouseCtrl_ENG_ClrList			You are about to clear your
HouseCtrl_ENG_ClrConfirm		Сonfirm clearing the list

HouseCtrl_ENG_Access			Acces
HouseCtrl_ENG_Owner				Owner
HouseCtrl_ENG_OwnerOnly			Owner Only
HouseCtrl_ENG_CoOwners			Co-owners
HouseCtrl_ENG_Friends			Friends
HouseCtrl_ENG_GuildMemb			Guild Members
HouseCtrl_ENG_Anyone			Anyone

HouseCtrl_ENG_Refreshed			This house is Automatically refreshed.
HouseCtrl_ENG_LastTraded		Last Traded:
HouseCtrl_ENG_PayTax			Pay Property Tax
HouseCtrl_ENG_TradeHouse		Trade House
HouseCtrl_ENG_HouseRemoval		House Removal
HouseCtrl_ENG_RemoveEnsure		Please ensure that your house is empty before you put it on the market.  All lists will be wiped and all doors will be unlocked.  Your house will be open to viewing, however you will retain control over it, until it is bought.
HouseCtrl_ENG_PutForSale		Put this house up for sale
HouseCtrl_ENG_TakeOffSale		Take this house off the market

HouseCtrl_ENG_AdmOptions		Administrative Options
HouseCtrl_ENG_SetDecay			Allow decay on this property
HouseCtrl_ENG_SetEternal		Make this property exempt from decay
HouseCtrl_ENG_SchedDemol		Schedule this property for demolition
HouseCtrl_ENG_NumDayDemol		Number of days until demolition (between 7 & 30)
HouseCtrl_ENG_DemolitDays		days
HouseCtrl_ENG_CancelDemol		Cancel scheduled demolition
HouseCtrl_ENG_StartDemol		Demolish this propery in

HouseCtrl_ENG_SellHouse			Sell This House
HouseCtrl_ENG_AskPrice			Enter your asking price
HouseCtrl_ENG_CurForSale		This house is currently for sale for
HouseCtrl_ENG_StorageSumm		House Storage Summary
HouseCtrl_ENG_StorageIncr		Increased Storage
HouseCtrl_ENG_StorageBuy		Buy Storage
HouseCtrl_ENG_Unlimited			Unlimited
HouseCtrl_ENG_StorageMax		Maximum Storage
HouseCtrl_ENG_StorageMax2		Maximum Storage
HouseCtrl_ENG_StorageAvb		Available Storage
HouseCtrl_ENG_LockdownUse		Used by Lockdowns
HouseCtrl_ENG_LockdownMax		Maximum Lockdowns
HouseCtrl_ENG_LockdownMax2		Maximum Lockdowns
HouseCtrl_ENG_LockdownAvb		Available Lockdowns
HouseCtrl_ENG_SecureUse			Used by Secure Storage
HouseCtrl_ENG_MaxLockdown		Maximum Lockdowns
HouseCtrl_ENG_UseMoveCont		Used by Moving Crate
HouseCtrl_ENG_Vendors			Vendors

HouseCtrl_ENG_IncreaseStor		Increase Storage
HouseCtrl_ENG_IncrStorInf		You may buy up to a 100% increase in storage space. The value listed for this property will be adjusted to reflect your investment.  The price for a 100% upgrade should not cost more than 50% of the property price, however you buy it.
HouseCtrl_ENG_IncrStorInf2		The value of purchased storage will be refunded to your bankbox upon redeeding.
HouseCtrl_ENG_IncrStorAdd		Add
HouseCtrl_ENG_IncrStorFor		for

HouseCtrl_ENG_ConvCustomize		Convert into Customizable House
HouseCtrl_ENG_CustomizeH		Customize This House
HouseCtrl_ENG_RelMoveCrate		Relocate Moving Crate
HouseCtrl_ENG_CngSignID			Change House Sign
HouseCtrl_ENG_CngSignCol		Change House Sign Color
HouseCtrl_ENG_CngSignHng		Change House Sign Hanger
HouseCtrl_ENG_CngSignPst		Change House Signpost
HouseCtrl_ENG_CngFoundat		Change Foundation Style
HouseCtrl_ENG_RenameHouse		Rename House



HouseCtrl_ENG_ListAccess		Access List
HouseCtrl_ENG_ListBan			Ban List
HouseCtrl_ENG_ListCoowner		Coowner List
HouseCtrl_ENG_ListFriend		Friend List
/////
HouseCtrl_ENG_ViewCoOwn			View Co-Owners List
HouseCtrl_ENG_AddCoOwn			Add a Co-Owner
HouseCtrl_ENG_RemCoOwn			Remove a Co-Owner
HouseCtrl_ENG_ClrCoOwn			Clear Co-Owner List
/////
HouseCtrl_ENG_ViewFriend		View House Friends
HouseCtrl_ENG_AddFriend			Add a Friend
HouseCtrl_ENG_RemFriend			Remove a Friend
HouseCtrl_ENG_ClrFriend			Clear Friend List
/////
HouseCtrl_ENG_ViewAccess		View Access List
HouseCtrl_ENG_ClrAccess			Clear Access List
/////
HouseCtrl_ENG_ViewBanList		View Ban List
HouseCtrl_ENG_ClrBanList		Clear Ban List
/////
HouseCtrl_ENG_RemGldhouse		Remove Guild Declaration
HouseCtrl_ENG_SetGldhouse		Declare Guildhouse
/////
HouseCtrl_ENG_RecodeDoor		Recode Doors, Boxes
HouseCtrl_ENG_OrTelepads		or Telepads
HouseCtrl_ENG_Public			Public
HouseCtrl_ENG_Private			Private
HouseCtrl_ENG_ChangeTo			Change to
// HouseCtrl_END_RecodeBox		Boxes
/////


HouseCtrl_ENG_Houses			Houses
HouseCtrl_ENG_PropExempt		This property has been made exempt from decay.
HouseCtrl_ENG_PropNoTax			As such you have no Property Tax to pay.
HouseCtrl_ENG_PropRefl			This exemption is reflected on the main page of this menu.
HouseCtrl_ENG_PropLost			If this house is put for sale or moved the exemption will be lost.
HouseCtrl_ENG_EstateTax			Estate Tax applies for
HouseCtrl_ENG_House-s			house(s)
HouseCtrl_ENG_PLUS				PLUS
HouseCtrl_ENG_Addit				Additional
HouseCtrl_ENG_FlatRate			of house value (flat rate)
HouseCtrl_ENG_ResetDec			Reset your house's decay timer to
HouseCtrl_ENG_TaxIsDue			Property Tax may be paid whenever any is due.
HouseCtrl_ENG_TaxPrice			The price of your Property Tax per

HouseCtrl_ENG_TaxOf				of
HouseCtrl_ENG_TaxIs				is
HouseCtrl_ENG_HouseVal			House Value
HouseCtrl_ENG_HouseVal2			house value
HouseCtrl_ENG_TaxRegRate		region rate
HouseCtrl_ENG_UpStdAllow		for each house over standard allowance
HouseCtrl_ENG_Pay				Pay
HouseCtrl_ENG_ToAdd				to add
HouseCtrl_ENG_ToQTS				qts.
HouseCtrl_ENG_NoPropTax			No Property Tax is due on this building.
HouseCtrl_ENG_StaffOver			Staff Override
HouseCtrl_ENG_ResDecTmr			Reset decay timer to

HouseCtrl_ENG_WARNING			WARNING
HouseCtrl_ENG_Condemn			You are about to place a new house. Placing this house will <def.bfont_hs_title>condemn<def.bfont_black> any and all of your other houses that you may have.<DEF.BR><DEF.BR>In addition, you will not be able to place another house or have one transferred to you for one (1) real-life week.<DEF.BR><DEF.BR>Once you accept these terms, these effects cannot be reversed.  Re-deeding or transferring your new house will <def.bfont_hs_title>not<def.bfont_black> uncondemn your other house(s) nor will the one week timer be removed.<DEF.BR><DEF.BR>If you are absolutely certain you wish to proceed, click the button next to OKAY below.  If you do not wish to trade for this house, click CANCEL.

HouseCtrl_ENG_DecorFlip			Flip
HouseCtrl_ENG_DecorUp			Up
HouseCtrl_ENG_DecorDown			Down
HouseCtrl_ENG_HousePTools		HOUSE PLACEMENT TOOL
HouseCtrl_ENG_HouseClass		Classic Houses
HouseCtrl_ENG_House2Story		2-Story Customizable Houses
HouseCtrl_ENG_House3Story		3-Story Customizable Houses
HouseCtrl_ENG_UnablePlace		You are currently unable to place a new house or receive a house in trade because you have become the owner of a house within the last
HouseCtrl_ENG_TestPlacem		You can test for house placement right now, but you cannot currently create a permanent house.
HouseCtrl_ENG_HouseDescr		House Description
HouseCtrl_ENG_Storages			Storage
HouseCtrl_ENG_Lockdowns			Lockdowns
HouseCtrl_ENG_Costs				Cost
HouseCtrl_ENG_BankBal			Bank Balance
HouseCtrl_ENG_Close				Close
HouseCtrl_ENG_Next				Next
HouseCtrl_ENG_Prev				Previous

HouseCtrl_ENG_Cancel			Cancel
HouseCtrl_ENG_Confirm			Confirm


HouseCtrl_ENG_InvalTrg			Invalid Target.

/////////////////////////////////////////////////////////////

HouseCtrl_CHT_INFORMATION		信息
HouseCtrl_CHT_SECURITY			安全
HouseCtrl_CHT_STORAGE			存儲
HouseCtrl_CHT_CUSTOMIZE			定製
HouseCtrl_CHT_OWNERSHIP			業主
////
HouseCtrl_CHT_GrantAccess		授予訪問權限
HouseCtrl_CHT_Banish			驅逐
HouseCtrl_CHT_Revoke			撤消訪問權限
HouseCtrl_CHT_LiftBan			解除禁令
HouseCtrl_CHT_Eject				彈出人員
HouseCtrl_CHT_Language    切換語言
////
HouseCtrl_CHT_Owned				業主:
HouseCtrl_CHT_IncorrPlace		該房屋放置不當 拆除倒計數中
HouseCtrl_CHT_Headquarter		這所房子是
HouseCtrl_CHT_Guild				公會
HouseCtrl_CHT_BuildOn			構建於:
HouseCtrl_CHT_SalePrice			該房屋出售價格為
HouseCtrl_CHT_Value				房屋價值:
HouseCtrl_CHT_VisitCnt			訪問計數:

HouseCtrl_CHT_LstPrice			標價:
HouseCtrl_CHT_HouseIsOf			這所房子是
HouseCtrl_CHT_HouseIs			這所房子是
HouseCtrl_CHT_Custom			定製
HouseCtrl_CHT_Prebuilt			預建
HouseCtrl_CHT_Design			設計
HouseCtrl_CHT_PrivProp			私有財產
HouseCtrl_CHT_PublOpen			向公眾開放
HouseCtrl_CHT_DecayProtect		這所房子已免於腐爛.
HouseCtrl_CHT_ThisHouse			這棟房子
HouseCtrl_CHT_WillDemol			將被拆除
HouseCtrl_CHT_WillDecay			會腐爛
HouseCtrl_CHT_SayIn				在
HouseCtrl_CHT_MsgShedDemol		該房屋位置不當, 已計劃於
HouseCtrl_CHT_MsgDemolRefund	除非你在此之前自行重新購買, 否則房屋及其內的所有物品將丟失且不予退款
HouseCtrl_CHT_FORSALE			出售
HouseCtrl_CHT_BuyHouse			購買此房子
HouseCtrl_CHT_TaxCover			譔房屋的物業費還剩
HouseCtrl_CHT_TaxIs				該房屋的物業費為 

HouseCtrl_CHT_DemolProceed		你即將拆除
HouseCtrl_CHT_DemolProceed2		此房屋
HouseCtrl_CHT_DemolProceed3		你想繼續嗎?
HouseCtrl_CHT_DemolAndDestr		拆除和銷燬屋內物品
HouseCtrl_CHT_Refund			退款
HouseCtrl_CHT_Charge			收費
HouseCtrl_CHT_GMFree			GM免費
HouseCtrl_CHT_RedeedBank		贖回和物品退回銀行箱
HouseCtrl_CHT_ClrList			你即將清除您的
HouseCtrl_CHT_ClrConfirm		確認清除列表

HouseCtrl_CHT_Access			訪問權限
HouseCtrl_CHT_Owner				業主
HouseCtrl_CHT_OwnerOnly			僅限業主
HouseCtrl_CHT_CoOwners			共有人
HouseCtrl_CHT_Friends			朋友
HouseCtrl_CHT_GuildMemb			公會成員
HouseCtrl_CHT_Anyone			任何人

HouseCtrl_CHT_Refreshed			該房屋自動刷新.
HouseCtrl_CHT_LastTraded		最後交易:
HouseCtrl_CHT_PayTax			繳納物業費
HouseCtrl_CHT_TradeHouse		交易房屋
HouseCtrl_CHT_HouseRemoval		房屋拆除
HouseCtrl_CHT_RemoveEnsure		在將你的房子投放市場之前, 請確保你的房子是空的. 所有列表將被清除, 所有門將被解鎖. 你的房子將開放供參觀, 但你將保留對其的控制權, 直到它被購買為止.
HouseCtrl_CHT_PutForSale		將此房屋出售
HouseCtrl_CHT_TakeOffSale		將這棟房子從市場上撤下

HouseCtrl_CHT_AdmOptions		管理選項
HouseCtrl_CHT_SetDecay			充許此房屋腐爛
HouseCtrl_CHT_SetEternal		使該房屋免受腐爛
HouseCtrl_CHT_SchedDemol		安排將房產進行拆除
HouseCtrl_CHT_NumDayDemol		拆除前的天數 (7 到 30 之間)
HouseCtrl_CHT_DemolitDays		天
HouseCtrl_CHT_CancelDemol		取消預定拆除
HouseCtrl_CHT_StartDemol		拆除該房產於

HouseCtrl_CHT_SellHouse			出售該房屋
HouseCtrl_CHT_AskPrice			輸入你的出價
HouseCtrl_CHT_CurForSale		這棟房子目前出售
HouseCtrl_CHT_StorageSumm		房屋存儲摘要
HouseCtrl_CHT_StorageIncr		增加存儲空間
HouseCtrl_CHT_StorageBuy		購買存儲空間
HouseCtrl_CHT_Unlimited			無限制
HouseCtrl_CHT_StorageMax		最大存儲空間
HouseCtrl_CHT_StorageMax2		最大存儲空間
HouseCtrl_CHT_StorageAvb		可用存儲空間
HouseCtrl_CHT_LockdownUse		已鎖定項數
HouseCtrl_CHT_LockdownMax		最大鎖定次數
HouseCtrl_CHT_LockdownMax2		最大鎖定次數
HouseCtrl_CHT_LockdownAvb		可用鎖定次數
HouseCtrl_CHT_SecureUse			已保全項數
HouseCtrl_CHT_UseMoveCont		用於移動板條箱
HouseCtrl_CHT_Vendors			供應商

HouseCtrl_CHT_IncreaseStor		增加存儲空間
HouseCtrl_CHT_IncrStorInf		你可購買的存儲空間最多可增加100%. 譔房產的價值將根椐您你投資進行調整. 無論您如何購買 100%的升級價值 不應超過房產價值的50% .
HouseCtrl_CHT_IncrStorInf2		購買存儲空間的價值將在兌換時退還您的銀行箱.
HouseCtrl_CHT_IncrStorAdd		增加
HouseCtrl_CHT_IncrStorFor		需

HouseCtrl_CHT_ConvCustomize		轉換為可定製的房屋" //Construction site
HouseCtrl_CHT_CustomizeH		定製這座房子"
HouseCtrl_CHT_RelMoveCrate		重新定位移動箱子
HouseCtrl_CHT_CngSignID			更改房屋標誌
HouseCtrl_CHT_CngSignCol		更改房屋標志顏色
HouseCtrl_CHT_CngSignHng		更改房屋標志吊架
HouseCtrl_CHT_CngSignPst		更改房屋標志支柱
HouseCtrl_CHT_CngFoundat		更改地基樣式
HouseCtrl_CHT_RenameHouse	  重命名房子


HouseCtrl_CHT_ListAccess		訪問列表
HouseCtrl_CHT_ListBan			禁止列表
HouseCtrl_CHT_ListCoowner		共有人列表
HouseCtrl_CHT_ListFriend		好友列表
/////
HouseCtrl_CHT_ViewCoOwn			查看共有人列表
HouseCtrl_CHT_AddCoOwn			添加共有人
HouseCtrl_CHT_RemCoOwn			刪除共有人
HouseCtrl_CHT_ClrCoOwn			清除共有人列表
/////
HouseCtrl_CHT_ViewFriend		查看房屋好友
HouseCtrl_CHT_AddFriend			添加房屋好友
HouseCtrl_CHT_RemFriend			刪除房屋好友
HouseCtrl_CHT_ClrFriend			清除好友列表
/////
HouseCtrl_CHT_ViewAccess		查看訪問列表
HouseCtrl_CHT_ClrAccess			清除訪問列表
/////
HouseCtrl_CHT_ViewBanList		查看禁止列表
HouseCtrl_CHT_ClrBanList		清除禁止列表
/////
HouseCtrl_CHT_RemGldhouse		刪除公會聲明
HouseCtrl_CHT_SetGldhouse		聲明公會大廈
/////
HouseCtrl_CHT_RecodeDoor		重新編碼門, 箱子
HouseCtrl_CHT_OrTelepads		或傳送點 
HouseCtrl_CHT_Public			公共
HouseCtrl_CHT_Private			私人
HouseCtrl_CHT_ChangeTo			更改為
// HouseCtrl_CHT_RecodeBox			重新编码盒
/////

HouseCtrl_CHT_Houses			房屋
HouseCtrl_CHT_PropExempt		此房屋已免於腐爛.
HouseCtrl_CHT_PropNoTax			因此, 你無需繳納物業費.
HouseCtrl_CHT_PropRefl			此豁免反映在此菜單的內容中.
HouseCtrl_CHT_PropLost			如果譔房屋出售或搬遷, 則豁免將丟失.
HouseCtrl_CHT_EstateTax			遺產稅適用於
HouseCtrl_CHT_House-s			房子
HouseCtrl_CHT_PLUS				加強
HouseCtrl_CHT_Addit				附加
HouseCtrl_CHT_FlatRate			房屋價值 (統一費率)
HouseCtrl_CHT_ResetDec			將房屋的衰減計時器重置為
HouseCtrl_CHT_TaxIsDue			物業費可以在任何到期時繳納.
HouseCtrl_CHT_TaxPrice			你的物業費價格

HouseCtrl_CHT_TaxOf				的
HouseCtrl_CHT_TaxIs				是
HouseCtrl_CHT_HouseVal			房屋價值
HouseCtrl_CHT_HouseVal2			房屋價值
HouseCtrl_CHT_TaxRegRate		區域稅率
HouseCtrl_CHT_UpStdAllow		充許每棟房屋超過標準津貼
HouseCtrl_CHT_Pay				支付
HouseCtrl_CHT_ToAdd				出價
HouseCtrl_CHT_ToQTS				套.
HouseCtrl_CHT_NoPropTax			譔建築無需繳納物業費.
HouseCtrl_CHT_StaffOver			管理人員專用
HouseCtrl_CHT_ResDecTmr			將衰減計時器重置為

HouseCtrl_CHT_WARNING			警告
HouseCtrl_CHT_Condemn			你即將放置新房子. 放置此房屋將<def.bfont_hs_title>譴責<def.bfont_black>你可能擁有的任何和所有其他房屋. <DEF.BR><DEF.BR>此外, 你將無法放置其他房屋或將其轉移給你, 為期一周. <DEF.BR><DEF.BR>一旦你接受這些條款, 這些影響就無法逆轉. 重新契約或轉讓你的新房子<def.bfont_hs_title>不會<def.bfont_black> 取消對你其他房子的譴責, 也不會刪除一周計時器. <DEF.BR><DEF.BR >如果你確定要繼續, 請單擊下面 "確定"旁邊的按鈕. 如果你不想交易該房屋, 請單擊 "取消".

HouseCtrl_CHT_DecorFlip			翻轉
HouseCtrl_CHT_DecorUp			向上
HouseCtrl_CHT_DecorDown			向下
HouseCtrl_CHT_HousePTools		房屋佈置工具
HouseCtrl_CHT_HouseClass		經典房屋
HouseCtrl_CHT_House2Story		2 層可定製房屋
HouseCtrl_CHT_House3Story		3 層可定製房屋
HouseCtrl_CHT_UnablePlace		你目前無法放置新房屋或在交易中接收房屋, 因為您在過去的時間內已經成為房屋的所有者.
HouseCtrl_CHT_TestPlacem		你現在可以測試房屋放置, 但目前無法創建永久房屋.
HouseCtrl_CHT_HouseDescr		房屋描述
HouseCtrl_CHT_Storages			存儲
HouseCtrl_CHT_Lockdowns			鎖定數
HouseCtrl_CHT_Costs				成本
HouseCtrl_CHT_BankBal			銀行余額
HouseCtrl_CHT_Close				關閉
HouseCtrl_CHT_Next				下一頁
HouseCtrl_CHT_Prev				上一頁

HouseCtrl_CHT_Cancel			取消
HouseCtrl_CHT_Confirm			確認

HouseCtrl_CHT_InvalTrg			無效目標.


//Available sign colors - Test colors only, set to suit your hues and tastes.
sign_color_1		06d6
sign_color_2		07ad
sign_color_3		0641
sign_color_4		0975
sign_color_5		07a1
sign_color_6		0770
sign_color_7		079c
sign_color_8		0455
sign_color_9		0796
sign_color_10		0665
sign_color_11		07d1
sign_color_12		0400
sign_color_13		0750
sign_color_14		0515
sign_color_15		04de
sign_color_16		0538
sign_color_17		079b
sign_color_18		04ab
sign_color_19		04a9
sign_color_20		04aa
sign_color_21		0157
sign_color_22		0676
sign_color_23		0157
sign_color_24		0235
sign_color_25		06c0
sign_color_26		04ac
sign_color_27		0473
sign_color_28		02e9
sign_color_29		04a8
sign_color_30		0490

[DEFNAME signposts]
signpost_1			9
signpost_2			29
signpost_3			54
signpost_4			90
signpost_5			147
signpost_6			169
signpost_7			177
signpost_8			204
signpost_9			251
signpost_10			257
signpost_11			263
signpost_12			298
signpost_13			347
signpost_14			424
signpost_15			441
signpost_16			466
signpost_17			514
signpost_18			600
signpost_19			601
signpost_20			602
signpost_21			603
signpost_22			660
signpost_23			666
signpost_24			672
signpost_25			898
signpost_26			970
signpost_27			974
signpost_28			982

[DEFNAME Avaible_Houses]		//Avaible houses on House Placement Tool
house_classic_1			"m_stone_and_plaster_house"
house_classic_2			"m_field_stone_house"
house_classic_3			"m_small_brick_house"
house_classic_4			"m_wooden_house"
house_classic_5			"m_wood_and_plaster_house"
house_classic_6			"m_thatched_roof_cottage"
house_classic_7			"m_small_stone_workshop"
house_classic_8			"m_small_marble_workshop"
house_classic_9			"m_small_stone_tower"
house_classic_10		"m_two_story_log_cabin"
house_classic_11		"m_sandstone_house_with_patio"
house_classic_12		"m_two_story_villa"
house_classic_13		"m_brick_house"
house_classic_14		"m_two_story_wood_and_plaster_house"
house_classic_15		"m_two_story_stone_and_plaster_house"
house_classic_16		"m_large_house_with_patio"
house_classic_17		"m_marble_house_with_patio"
house_classic_18		"m_tower"
house_classic_19		"m_small_stone_keep"
house_classic_20		"m_castle"

house_custom_2story_1		"m_foundation_7x7"
house_custom_2story_2		"m_foundation_7x8"
house_custom_2story_3		"m_foundation_7x9"
house_custom_2story_4		"m_foundation_7x10"
house_custom_2story_5		"m_foundation_7x11"
house_custom_2story_6		"m_foundation_7x12"
house_custom_2story_7		"m_foundation_8x7"
house_custom_2story_8		"m_foundation_8x8"
house_custom_2story_9		"m_foundation_8x9"
house_custom_2story_10		"m_foundation_8x10"
house_custom_2story_11		"m_foundation_8x11"
house_custom_2story_12		"m_foundation_8x12"
house_custom_2story_13		"m_foundation_8x13"
house_custom_2story_14		"m_foundation_9x7"
house_custom_2story_15		"m_foundation_9x8"
house_custom_2story_16		"m_foundation_9x9"
house_custom_2story_17		"m_foundation_9x10"
house_custom_2story_18		"m_foundation_9x11"
house_custom_2story_19		"m_foundation_9x12"
house_custom_2story_20		"m_foundation_9x13"
house_custom_2story_21		"m_foundation_10x7"
house_custom_2story_22		"m_foundation_10x8"
house_custom_2story_23		"m_foundation_10x9"
house_custom_2story_24		"m_foundation_10x10"
house_custom_2story_25		"m_foundation_10x11"
house_custom_2story_26		"m_foundation_10x12"
house_custom_2story_27		"m_foundation_10x13"
house_custom_2story_28		"m_foundation_11x7"
house_custom_2story_29		"m_foundation_11x8"
house_custom_2story_30		"m_foundation_11x9"
house_custom_2story_31		"m_foundation_11x10"
house_custom_2story_32		"m_foundation_11x11"
house_custom_2story_33		"m_foundation_11x12"
house_custom_2story_34		"m_foundation_11x13"
house_custom_2story_35		"m_foundation_12x7"
house_custom_2story_36		"m_foundation_12x8"
house_custom_2story_37		"m_foundation_12x9"
house_custom_2story_38		"m_foundation_12x10"
house_custom_2story_39		"m_foundation_12x11"
house_custom_2story_40		"m_foundation_12x12"
house_custom_2story_41		"m_foundation_12x13"
house_custom_2story_42		"m_foundation_13x8"
house_custom_2story_43		"m_foundation_13x9"
house_custom_2story_44		"m_foundation_13x10"
house_custom_2story_45		"m_foundation_13x11"
house_custom_2story_46		"m_foundation_13x12"
house_custom_2story_47		"m_foundation_13x13"

house_custom_3story_1		"m_foundation_9x14"
house_custom_3story_2		"m_foundation_10x14"
house_custom_3story_3		"m_foundation_10x15"
house_custom_3story_4		"m_foundation_11x14"
house_custom_3story_5		"m_foundation_11x15"
house_custom_3story_6		"m_foundation_11x16"
house_custom_3story_7		"m_foundation_12x14"
house_custom_3story_8		"m_foundation_12x15"
house_custom_3story_9		"m_foundation_12x16"
house_custom_3story_10		"m_foundation_12x17"
house_custom_3story_11		"m_foundation_13x14"
house_custom_3story_12		"m_foundation_13x15"
house_custom_3story_13		"m_foundation_13x16"
house_custom_3story_14		"m_foundation_13x17"
house_custom_3story_15		"m_foundation_13x18"
house_custom_3story_16		"m_foundation_14x9"
house_custom_3story_17		"m_foundation_14x10"
house_custom_3story_18		"m_foundation_14x11"
house_custom_3story_19		"m_foundation_14x12"
house_custom_3story_20		"m_foundation_14x13"
house_custom_3story_21		"m_foundation_14x14"
house_custom_3story_22		"m_foundation_14x15"
house_custom_3story_23		"m_foundation_14x16"
house_custom_3story_24		"m_foundation_14x17"
house_custom_3story_25		"m_foundation_14x18"
house_custom_3story_26		"m_foundation_15x10"
house_custom_3story_27		"m_foundation_15x11"
house_custom_3story_28		"m_foundation_15x12"
house_custom_3story_29		"m_foundation_15x13"
house_custom_3story_30		"m_foundation_15x14"
house_custom_3story_31		"m_foundation_15x15"
house_custom_3story_32		"m_foundation_15x16"
house_custom_3story_33		"m_foundation_15x17"
house_custom_3story_34		"m_foundation_15x18"
house_custom_3story_35		"m_foundation_16x11"
house_custom_3story_36		"m_foundation_16x12"
house_custom_3story_37		"m_foundation_16x13"
house_custom_3story_38		"m_foundation_16x14"
house_custom_3story_39		"m_foundation_16x15"
house_custom_3story_40		"m_foundation_16x16"
house_custom_3story_41		"m_foundation_16x17"
house_custom_3story_42		"m_foundation_16x18"
house_custom_3story_43		"m_foundation_17x12"
house_custom_3story_44		"m_foundation_17x13"
house_custom_3story_45		"m_foundation_17x14"
house_custom_3story_46		"m_foundation_17x15"
house_custom_3story_47		"m_foundation_17x16"
house_custom_3story_48		"m_foundation_17x17"
house_custom_3story_49		"m_foundation_17x18"
house_custom_3story_50		"m_foundation_18x13"
house_custom_3story_51		"m_foundation_18x14"
house_custom_3story_52		"m_foundation_18x15"
house_custom_3story_53		"m_foundation_18x16"
house_custom_3story_54		"m_foundation_18x17"
house_custom_3story_55		"m_foundation_18x18"

[DEFNAME house_access_level]
house_access_none			0
house_access_owner			1
house_access_coowner		2
house_access_friend			3
house_access_guild			4
house_access_all			5

[DEFNAME house_container_access_level]
house_container_access_all			0
house_container_access_friend		1
house_container_access_coowner		2
house_container_access_owner		3

[DEFNAME house_privs]
hp_none				0
hp_owner			1
hp_coowner			2
hp_friend			3
hp_accessonly		4
hp_ban				5
hp_vendor			6
hp_guild			7

[EOF]
