//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SPEECH spk_house_cmds]
//所有房屋命令都在此处. 默认为空.
ON=lock this*
ON=锁定*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_item_lock
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to lockdown?
			src.message @,,1 您希望锁定什么物品?
		enddo
		return 1
	endif

ON=release this*
ON=解除*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_item_unlock
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to release?
			src.message @,,1 您想解除什么物品?
		enddo
		return 1
	endif

//ON=flip this*
	//ref1 = <region.uid>
	 //if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		 //return 0
	 //else
		 //src.targetf f_house_item_flip
		 //doswitch <src.f_LangShowNum>
			 //src.message @,,1 What do you wish to flip?
			 //src.message @,,1 你想翻转什么?
		 //enddo
		 //return 1
	 //endif

ON=secure this*
ON=保全*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <src.isgm>) //<ref1.GetFriendPos <src>> >= 0 || 
		return 0
	else
		src.targetf f_house_item_secure
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to secure?
			src.message @,,1 你希望保全什么物品?
		enddo
		return 1
	endif

ON=move north*
ON=向北移*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveN
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 你想移动什么?
		enddo
		return 1
	endif

ON=move south*
ON=向南移*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveS
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 你想移动什么?
		enddo
		return 1
	endif

ON=move east*
ON=向东移*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveE
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 你想移动什么?
		enddo
		return 1
	endif

ON=move west*
ON=向西移*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_moveW
		doswitch <src.f_LangShowNum>
			src.message @,,1 What do you wish to move?
			src.message @,,1 你想移动什么?
		enddo
		return 1
	endif

ON=bank*
ON=银行*
	if <def.hs_can_bank>
		ref1 = <region.uid>
		if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
			return 0
		else
			src.bankself
			doswitch <src.f_LangShowNum>
				src.sysmessage @,,1 You have <f_math_cat <src.bankbalance>> gold in your Bank Box.
				src.sysmessage @,,1 你的银行帐户中有 <SRC.bankbalance>  gp
			enddo
			return 1
		endif
	endif

ON=eject*
ON=驱逐*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_eject
		doswitch <src.f_LangShowNum>
			src.message @,,1 Select player to eject.
			src.message @,,1 选择要驱逐的人员.
		enddo
		return 1
	endif

ON=Ban Person*
ON=禁止*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		src.targetf f_house_add_list ban
		doswitch <src.f_LangShowNum>
			src.message @,,1 Select player to ban.
			src.message @,,1 选择要禁止的人员.
		enddo
		return 1
	endif

ON=Place trashcan*
ON=放置垃圾桶*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			doswitch <src.f_LangShowNum>
				src.message @<def.fail>,,1 You already have a trashcan.
				src.message @<def.fail>,,1 你已经有一个垃圾桶了.
			enddo
		else
			serv.newitem i_trashcan
			new.p = <src.p>
			new.attr = attr_move_never
			ref1.tag0.trashcan = <new>
		endif
		return 1
	endif

ON=Remove trashcan*
ON=移除垃圾桶*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.trashcan>)
			try uid.<ref1.tag0.trashcan>.remove
			ref1.tag.trashcan =
		else
			doswitch <src.f_LangShowNum>
				src.message @<def.fail>,,1 You have no trashcan to remove.
				src.message @<def.fail>,,1 您没有可移除的垃圾桶.
			enddo
		endif
		return 1
	endif

ON=forge*
ON=火炉*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if <isempty <ref1.tag.forge>>
		   if <SRC.RESTEST 15000 i_gold>
		      SRC.CONSUME=15000 i_gold
			    serv.newitem i_forge
		      new.p=<src.p>
			    new.attr=attr_move_never
			    ref1.tag0.forge=<new>
			    src.sysmessage @32,,1 你放置了一个打铁炉子.
		     else
		      src.sysmessage @32,,1 你包里钱不够,价格为15000gold一只.
		     endif 
		   else 
		    ref2=<ref1.tag.forge>
		      if <ref2.isvalid> && <ref2.baseid>==i_forge
			        src.sysmessage @32,,1 你已经有一个打铁炉子了.
		       endif
		   endif
		  return 1    
	 endif
	  
ON=Remove forge*
ON=拆掉火炉*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.forge>)
			try uid.<ref1.tag0.forge>.remove 
			ref1.tag.forge
	    src.newgold 10000
			src.sysmessage @32,,1 您成功的拆掉了打铁炉子, 拆旧10000GOLD.
		else
			src.sysmessage @32,,1 您没有可拆掉的打铁炉子.
		endif
		return 1
	endif	

ON=anvil*
ON=铁毡*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if <isempty <ref1.tag.anvil>>
		   if <SRC.RESTEST 15000 i_gold>
		      SRC.CONSUME=15000 i_gold
			    serv.newitem i_anvil
		      new.p=<src.p>
			    new.attr=attr_move_never
			    ref1.tag0.anvil=<new>
			    src.sysmessage @32,,1 你放置了一个铁毡.
		     else
		      src.sysmessage @32,,1 你包里钱不够,价格为15000gold一只.
		     endif 
		   else 
		    ref2=<ref1.tag.anvil>
		      if <ref2.isvalid> && <ref2.baseid>==i_anvil
			        src.sysmessage @32,,1 你已经有一个铁毡了.
		       endif
		   endif
		  return 1    
	 endif
	  
ON=Remove anvil*
ON=拆掉铁毡*
	ref1 = <region.uid>
	if !(<ref1.isowner <src>> || <ref1.GetCoownerPos <src>> >= 0 || <ref1.GetFriendPos <src>> >= 0 || <src.isgm>)
		return 0
	else
		if (<ref1.tag0.anvil>)
			try uid.<ref1.tag0.anvil>.remove 
			ref1.tag.anvil
	    src.newgold 10000
			src.sysmessage @32,,1 您成功的拆掉了铁毡, 拆旧10000GOLD.
		else
			src.sysmessage @32,,1 您没有可拆掉的铁毡.
		endif
		return 1
	endif		

ON=house commands*
ON=房子命令*
	dialogclose d_house_commands
	sdialog d_house_commands
	return 1

[EOF]
